ext {
    android = [
            compileSdkVersion:28,
            buildToolsVersion:"29.0.2",
            minSdkVersion:16,
            targetSdkVersion:28,
            versionCode:1,
            versionName:"1.0",
            applicationId:"com.example.level3_second"
    ]

    version = [

    ]

    libCode =[
        anroieSupport:'com.android.support:appcompat-v7:28.+',
        arouterLib:'com.alibaba:arouter-api:1.5.0',
        arouterAnotation:'com.alibaba:arouter-compiler:1.2.2',
        gson:'com.google.code.gson:gson:2.8.2'
    ]
}