ext {
    android = [
            compileSdkVersion:28,
            buildToolsVersion:"29.0.2",
            minSdkVersion:16,
            targetSdkVersion:28,
            versionCode:1,
            versionName:"1.0",
            applicationId:"com.example.level3_second"
    ]

    version = [

    ]

    libCode =[

    ]
}