<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_arouter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="组件内页面跳转"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_arouter2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="组件间页面跳转"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_arouter3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本数据传值"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_arouter4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对象传值"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_arouter5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接器(过滤器)"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_arouter6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="引入fragment"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_knife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="butterknife测试"/>

</LinearLayout>